_OpenUSART: CODE, 1690 0 104
_ReadCurrent: CODE, 3270 0 42
_OpenSPI: CODE, 2266 0 90
__stringdata: MEDIUMCONST, 31951 0 816
_ConfigMCU: CODE, 3478 0 34
_abs: CODE, 3040 0 56
_NewLineUSART: CODE, 3620 0 22
_ReadBrake: CODE, 3396 0 42
_WriteIntUSART: CODE, 3186 0 42
_PedalSystemCheck: CODE, 1896 0 94
_IOConfig: CODE, 2982 0 58
_ClockConfig: CODE, 3782 0 10
_ThrottleBrakePlausibilityCheck: CODE, 2602 0 68
_main: CODE, 3144 0 42
_BusyADC: CODE, 3750 0 12
_Throttle1ReactivateCheck: CODE, 2736 0 66
_ConvertADC: CODE, 3792 0 4
_SendData16Seg: CODE, 2356 0 84
_BrakeRangeCheck: CODE, 2922 0 60
_WriteTimer0: CODE, 3682 0 18
__initialization: CODE, 3438 0 30
_USARTConfig: CODE, 1794 0 102
___lwdiv: CODE, 2440 0 82
_ReadADC: CODE, 3762 0 10
_Throttle1RangeCheck: CODE, 2862 0 60
_Throttle2RangeCheck: CODE, 2802 0 60
_ReadThrottle1: CODE, 3354 0 42
_ReadThrottle2: CODE, 3312 0 42
_ReadTemperature: CODE, 3228 0 42
_WriteUSART: CODE, 3664 0 18
_SPIConfig: CODE, 3718 0 16
_OpenTimer0: CODE, 3512 0 32
_putrsUSART: CODE, 2084 0 92
_TimerOverflow: CODE, 8 0 1682
___lwmod: CODE, 2670 0 66
_Delay1Second: CODE, 3096 0 48
_OpenADC: CODE, 1990 0 94
i2_WriteTimer0: CODE, 3700 0 18
_itoa: CODE, 2176 0 90
_Init16Seg: CODE, 3544 0 30
_OpenSWUART: CODE, 3772 0 10
_SetChanADC: CODE, 3598 0 22
_Timer0Config: CODE, 3642 0 22
_WriteSPI: CODE, 3574 0 24
_utoa: CODE, 1400 0 164
_Debug: CODE, 28 0 1372
_ADCConfig: CODE, 3734 0 16
_SensorImplausibilityCheck: CODE, 2522 0 80
Total: 6130